{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KolsheBjam3etna;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "b7c1c8e2a1f948d0a6fbc3a98d1f6e4b5c7d9a2e3f4b6c8d1e0f9a7b6c5d4e3",
    "Issuer": "KolsheBjam3etna",
    "Audience": "KolsheBjam3etnaUsers",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "albashaosayd@gmail.com",
    "FromName": "KolsheBjam3etna",
    "AppPassword": "vbbu bhdc kbtj tzgt"
  }
}